<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: sticky;
            width: 100dvw;
            height: 100dvh;
            margin: 0;
            display: grid;
            place-content: center;
            background: linear-gradient(to bottom right, rgba(53, 109, 248, 0.3) 20%, rgba(161, 253, 161, 0.15));
            perspective: 300px;
            overflow: hidden;
        }

        /* THESE ARE SOME COMMON DESIGNS */
        * {
            box-sizing: border-box
        }

        :root {
            --clr: rgb(24, 24, 179)
        }

        a {
            color: white;
            text-decoration: none;
            font: 16px helvetica;
        }

        .container {
            position: relative;
            height: 300px;
            width: 300px;
            background-color: white;
            text-align: center;
            display: grid;
            place-content: center;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 255, 0.28);
        }

        .mark {
            position: relative;
            left: calc(50% - 25px);
            display: grid;
            place-content: center;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: rgb(0, 194, 39);
            transform: scale(1.3);
        }

        .mark1 {
            position: relative;
            top: 4px;
            left: -6px;
            height: 6px;
            width: 21px;
            background-color: rgba(255, 255, 255);
            transform: rotate(45deg);
        }

        .mark2 {
            position: relative;
            top: -3px;
            left: 5px;
            height: 6px;
            width: 27px;
            background-color: rgb(255, 255, 255);
            transform: rotate(-38deg);
        }

        h3 {
            font: 25px arial;
            color: blue;
        }
    </style>
</head>

<body>

    <body>
        <h2>Ajouter un utilisateur</h2>
        <form method="POST" action="" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="username">Nom d'utilisateur:</label>
            <input type="text" id="username" name="username" required><br><br>

            <label for="password">Mot de passe:</label>
            <input type="password" id="password" name="password" required><br><br>

            <label for="is_directeur">Directeur:</label>
            <input type="checkbox" id="is_directeur" name="is_directeur"><br>

            <label for="is_commandant">Commandant:</label>
            <input type="checkbox" id="is_commandant" name="is_commandant"><br>

            <label for="is_secretaire">Secrétaire:</label>
            <input type="checkbox" id="is_secraiteur" name="is_secraiteur"><br><br>

            <input type="submit" value="Ajouter">
        </form>
    </body>
</body>

</html>