<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: sticky;
            width: 100dvw;
            height: 100dvh;
            margin: 0;
            display: grid;
            place-content: center;
            background: linear-gradient(to bottom right, rgba(53, 109, 248, 0.3) 20%, rgba(161, 253, 161, 0.15));
            overflow: hidden;
        }

        /* THESE ARE SOME COMMON DESIGNS */
        * {
            box-sizing: border-box
        }

        :root {
            --clr: rgb(24, 24, 179)
        }

        a {
            color: black;
            text-decoration: none
        }

        .container{
            display: grid;
            place-content: center;
            height: 350px;
            width: 320px;
            background-color: white;
            box-shadow: 0 0 10px var(--clr);
            border-radius: 15px;
        }

        .mark {
            position: relative;
            left: calc(50% - 25px);
            display: grid;
            place-content: center;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: rgb(0, 194, 39);
            transform: scale(1.5);
        }

        .mark1 {
            position: relative;
            top: 4px;
            left: -6px;
            height: 6px;
            width: 21px;
            background-color: rgba(255, 255, 255);
            transform: rotate(45deg);
        }

        .mark2 {
            position: relative;
            top: -3px;
            left: 5px;
            height: 6px;
            width: 27px;
            background-color: rgb(255, 255, 255);
            transform: rotate(-38deg);
        }

        h3{
            text-align: center;
            color: var(--clr);
        }
        .btns{
            position: relative;
            bottom: -30px;
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        a{
            display: inline-block;
        }
        
        input{
            height: 35px;
            width: 250px;
            border: none;
            margin-bottom:10px ;
            background-color: var(--clr);
            border-radius: 6px;
            color: white;
            font: 15px arial;
        }

        input[value="Retourner"]{
            background-color: rgb(0, 194, 39);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mark">
            <div class="mark1"></div>
            <div class="mark2"></div>
        </div>
        <h3>Votre demande a été <br> envoyer avec succes.</h3>
        <div class="btns">
            <a href="{% url 'cop' %}">
                <input type="button" value="Retourner">
            </a>
            <a href="{% url 'login' %}">
                <input type="button" value="Se deconnecter">
            </a>
        </div>
    </div>
</body>
</html>